{
    "name": "halo",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            },
            "extensions": [
                "irarainey.important-python",
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.mypy-type-checker",
                "github.copilot",
                "github.copilot-chat",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "postStartCommand": ".devcontainer/init.sh"
}