{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sample API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "sample_api.main:app",
                "--reload",
                "--port",
                "3001",
                "--env-file",
                "${workspaceFolder}/.env"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/sample-api/src",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Sample Agent",
            "type": "debugpy",
            "request": "launch",
            "module": "sample_agent.main",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/sample-agents/src",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "Wait for API"
        }
    ],
    "compounds": [
        {
            "name": "Sample API + Agent",
            "configurations": ["Sample API", "Sample Agent"],
            "stopAll": true
        }
    ]
}