{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticSeverityOverrides": {},
    "python.analysis.extraPaths": [
        "halo-fastapi/src",
        "samples/servers/fastapi/src",
        "samples/agents/agent-framework/src",
        "samples/agents/semantic-kernel/src"
    ]
}
